[env:LilyGoLoraESP32]
board = ttgo-lora32-v21
build_unflags = ${common.build_unflags}
build_flags =
	${common.build_flags}
	${extra.build_flags}
	-DLILYGO
	-DRADIO_SCLK_PIN=5
	-DRADIO_MISO_PIN=19
	-DRADIO_MOSI_PIN=27
	-DRADIO_CS_PIN=18
	-DRADIO_RST_PIN=14
	-DBOARD_LED_PIN=25
	-DRADIO_DIO0_PIN=26
	-DRADIO_DIO1_PIN=33 //LILYGO
	-DRADIO_DIO2_PIN=0
	-DRADIO_DIO4_PIN=32 //LILYGO

#extra_scripts = ${common.extra_scripts}